TOKEN_DEV=""
PREFIX_DEV="!"
BOT_ID_DEV=""
DEBUG="True"
GUILD_DEV=""  # ID do servidor de desenvolvimento
CHANNEL_EVENT_DEV=""  # ID do canal de eventos de desenvolvimento
CHANNEL_BOT_DEV=""  # ID do canal de mensagens do bot de desenvolvimento